C%3A%2FUsers%2FAdministrator%2FDesktop%2Fsoftmax-regnet%2Fintegrative-SPINN-mse%2FAdam.R="0B31D783"
C%3A%2FUsers%2FAdministrator%2FDesktop%2Fsoftmax-regnet%2Fintegrative-SPINN-mse%2FBackprop.R="0A5EDDA7"
C%3A%2FUsers%2FAdministrator%2FDesktop%2Fsoftmax-regnet%2Fintegrative-SPINN-mse%2FData_add_uni.R="FEC05547"
C%3A%2FUsers%2FAdministrator%2FDesktop%2Fsoftmax-regnet%2Fintegrative-SPINN-mse%2FData_com_mul.R="5BB3BAFB"
C%3A%2FUsers%2FAdministrator%2FDesktop%2Fsoftmax-regnet%2Fintegrative-SPINN-mse%2FForward.R="75D819F8"
C%3A%2FUsers%2FAdministrator%2FDesktop%2Fsoftmax-regnet%2Fintegrative-SPINN-mse%2FInit.R="FAF110B3"
C%3A%2FUsers%2FAdministrator%2FDesktop%2Fsoftmax-regnet%2Fintegrative-SPINN-mse%2FNetStructure.R="15865B8D"
C%3A%2FUsers%2FAdministrator%2FDesktop%2Fsoftmax-regnet%2Fintegrative-SPINN-mse%2FNetwork.R="5BA461C3"
C%3A%2FUsers%2FAdministrator%2FDesktop%2Fsoftmax-regnet%2Fintegrative-SPINN-mse%2FPredict.R="117869B0"
C%3A%2FUsers%2FAdministrator%2FDesktop%2Fsoftmax-regnet%2Fintegrative-SPINN-mse%2FSPINN.R="BFAD1DEF"
C%3A%2FUsers%2FAdministrator%2FDesktop%2Fsoftmax-regnet%2Fintegrative-SPINN-mse%2FValidation.R="201EDC1D"
C%3A%2FUsers%2FAdministrator%2FDesktop%2Fsoftmax-regnet%2Fintegrative-SPINN-mse%2Finteg-SPINN.R="6B3EE18E"
C%3A%2FUsers%2FAdministrator%2FDesktop%2Fsoftmax-regnet%2Fintegrative-SPINN-mse%2Fmain.R="317F4813"
C%3A%2FUsers%2FAdministrator%2FDownloads%2Fcredible_interval.Rmd="D1F12352"
C%3A%2FUsers%2FAdministrator%2FDownloads%2Ftwo_armed_bandit.Rmd="5C4EB13D"
